{
  "name": "openrpg",
  "version": "0.5.0",
  "main": "src/main.js",
  "description": "A tool for someone to use to quickly create content for a tabletop RPG world",
  "repository": {
    "type": "git",
    "url": "https://github.com/incomingstick/OpenRPG-App.git"
  },
  "license": "OSL",
  "author": {
    "name": "Nick Gaulke",
    "url": "https://github.com/incomingstick",
    "email": "incomingstick@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/incomingstick/OpenRPG-App/issues"
  },
  "homepage": "https://openrpg.io",
  "website": {
    "url": "http://openrpg.io",
    "blog": "http://blog.openrpg.io",
    "docs": "http://openrpg.io/documentation/introduction/"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/incomingstick"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "electron": "^1.8.8",
    "electron-settings": "^3.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "electron-rebuild": "^1.8.2",
    "pkginfo": "^0.4.0"
  }
}
