{
  "name": "openrpg",
  "version": "0.5.1",
  "description": "A tool for someone to use to quickly create content for a tabletop RPG world",
  "scripts": {
    "start": "electron-webpack dev --hot",
    "lint": "eslint \"src/**/*\" --fix",
    "test": "echo \"mocha -r ts-node/register src/test/**/*-test.ts\"",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,js,jsx,md,css,scss,sass,json}\" !src/static/** !tmp/**",
    "pretty-quick": "pretty-quick --staged",
    "typecheck": "tsc --pretty --noEmit",
    "compile": "electron-webpack",
    "dist": "npm run compile && electron-builder",
    "dist:dir": "npm run compile && electron-builder --dir -c.compression=store -c.mac.identity=null",
    "release": "npm run compile && electron-builder -p always"
  },
  "electronWebpack": {
    "commonSourceDirectory": "src/common",
    "title": "OpenRPG",
    "main": {
      "sourceDirectory": "src/main"
    },
    "renderer": {
      "sourceDirectory": "src/renderer"
    }
  },
  "build": {
    "appId": "com.openrpg.app",
    "productName": "OpenRPG",
    "copyright": "Copyright © 2019 ${author}",
    "directories": {
      "buildResources": "static/"
    },
    "publish": {
      "provider": "github",
      "owner": "incomingstick",
      "repo": "OpenRPG-App"
    },
    "mac": {
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "tar.gz"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/incomingstick/OpenRPG-App",
    "ssh": "git+ssh://git@github.com:incomingstick/OpenRPG-App.git"
  },
  "license": "OSL",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/incomingstick"
  },
  "author": {
    "name": "Nick Gaulke",
    "url": "https://github.com/incomingstick",
    "email": "incomingstick@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/incomingstick/OpenRPG-App/issues"
  },
  "homepage": "https://openrpg.io",
  "website": {
    "url": "https://openrpg.io",
    "blog": "https://blog.openrpg.io",
    "docs": "https://openrpg.io/documentation/introduction/"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "async": "^3.1.1",
    "electron-compile": ">=6.4.4",
    "electron-fetch": "^1.4.0",
    "electron-log": "^3.0.9",
    "electron-settings": "^3.2.0",
    "electron-updater": ">=4.1.2",
    "es6-promisify": ">=6.0.2",
    "font-awesome": ">=4.7.0",
    "jquery": ">=3.4.1",
    "lodash": "^4.17.15",
    "mkpath": "^1.0.0",
    "moment": ">=2.24.0",
    "openrpg-libs": "^0.5.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.19",
    "semantic-ui-css": ">=2.4.1",
    "semantic-ui-react": "^0.88.2",
    "source-map-support": "^0.5.16",
    "tslib": ">=1.10.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/async": "^3.0.5",
    "@types/electron-settings": "^3.1.1",
    "@types/jquery": "^3.3.31",
    "@types/lodash": "^4.14.149",
    "@types/markdown-it": "0.0.9",
    "@types/mkpath": ">=0.1.29",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "clean-webpack-plugin": "^3.0.0",
    "electron": "^6.1.7",
    "electron-builder": "^22.3.2",
    "electron-prebuilt-compile": "^4.0.0",
    "electron-webpack": ">=2.7.4",
    "electron-webpack-ts": ">=3.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "fork-ts-checker-webpack-plugin": "^4.0.4",
    "git-validate": ">=2.2.4",
    "handlebars": "^4.7.2",
    "highlight.js": "^9.18.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "markdown-it": "^10.0.0",
    "markdown-loader": "^5.1.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "raw-loader": "^3.1.0",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.5"
  }
}
